<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/StyleSheet.css">
    
    <title>Document</title>
</head>
<body>

    <div class="navbar" id="navbar">
            <a class="Icon" href="#top"><img src="Photos/odins-removebg-preview.png" alt="Icon" id="Odin" ></a> 
            <a class="item"  href="#top"> Top</a>
            <a class="item" href="#mid">Mid</a>
            <a  class="item" href="#footer">Bot</a>
    </div>

    <div class="Top" id="top">
        <div class="text-top">
            <h1>This is an Amazing Website</h1>
            <p>This website is for me and my friends to look at.<br> To see how fare i have come.</p>
        </div>
        <div>
        <img src="../PortFolie/Photos/pexels-photo-12762122.jpeg" alt="SunSet" id="sunset">
    </div>
    </div>

    <div class="Mid" id="mid">

        <div class="github-links">
    <div class="git-link">
    <a href="https://github.com/Snoopsie1"><img src="https://avatars.githubusercontent.com/u/78692409?v=4" alt="Snoopsie1" id="link-pic"></a>
    <a href="https://github.com/Freddiiy"><img src="https://avatars.githubusercontent.com/u/20381778?v=4" alt="Freddiiy" id="link-pic"></a>
    <a href="https://github.com/bentsen"><img src="https://avatars.githubusercontent.com/u/78900612?v=4" alt="bentsen" id="link-pic"></a>
        </div>
            
             <div class="text-github">
                <p>Det her er Olles mega seje Girhub <br> og i burde check den ud!</p>
                <p>Det her er Gallers utrolig seje og store GitHub! <br> check den ud for gode råd</p>
                <p>Dette er Beans fede GitHub! <br> her finder du Bot til at fiske og måske lidt noget U.gg/LoL</p>
            </div>
        </div>
    </div>
 

    <div class="Bto" id="bto">
        <h1>Dette er godt nok ikke elt Footer </h1>
        <p>Denne hjemme side er ren øvelse og der er intet i det der kan give mulighed for andet </p>
    </div>
    
    <footer class="footer" id="footer">
<a href="https://github.com/SneakyZoul" style="text-decoration: none; color: black; font-size: 50px;">Her er et link til min Github</a>
    </footer>
</body>
</html>